jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/testsdb
jdbc.username=postgres
jdbc.password=postgres

hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update